<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cards_stored_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_card_map_title_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{minutes} "
                            android:textColor="#2c9925"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_card_map_title_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_card_map_title_minutes"
                            android:text="to {destination}"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_card_map_subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_card_map_title_minutes"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:text="{destination address}"
                            android:textColor="#bbbbbb"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <fragment
                        android:id="@+id/card_map_frag"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="16dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- TODO: Change this icon to the correct one -->
                        <TextView
                            android:id="@+id/tv_card_map_directions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="Get directions via {mode of transit}"
                            android:textColor="#307ee1"
                            android:textSize="18sp" />


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

