<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cards_stored_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_card_map_title_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#2c9925"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_card_map_title_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_card_map_title_minutes"
                            android:text=""
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_card_map_subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_card_map_title_minutes"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#7c7c7c"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <fragment
                        android:id="@+id/card_map_frag"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="16dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- TODO: Change this icon to the correct one -->
                        <TextView
                            android:id="@+id/tv_card_map_directions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text=""
                            android:textColor="#307ee1"
                            android:textSize="18sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="@+id/weatherCard"
                        android:id="@+id/WeatherCardLayout"
                        android:background="@color/darkTeal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:textSize="30sp"
                            android:id="@+id/cityView"
                            android:text="@string/placeholder"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/cream"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/cityView"
                            android:id="@+id/leftSegment">
                            <ImageView
                                android:layout_width="145dp"
                                android:layout_height="147dp"
                                android:id="@+id/weatherIcon"
                                android:src="@drawable/clouds"
                                android:contentDescription="@string/icon" />
                            <!--android:layout_above="@+id/forecastField"-->
                            <!--android:layout_alignParentLeft="@+id/forecastField"-->
                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="50dp"
                                android:id="@+id/weatherString"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:text="@string/placeholder"
                                android:fontFamily="sans-serif-thin"
                                android:layout_weight="1"
                                android:textColor="@color/cream"/>
                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="50dp"
                                android:id="@+id/windData"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:text="@string/placeholder"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="@color/cream"/>
                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="50dp"
                                android:id="@+id/humidity"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:text="@string/placeholder"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="@color/cream"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/low"
                            android:textAlignment="textEnd"
                            android:text="@string/placeholder"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="25sp"
                            android:layout_marginRight="48dp"
                            android:layout_marginEnd="48dp"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/cream"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/placeholder"
                            android:id="@+id/degrees"
                            android:layout_alignTop="@+id/leftSegment"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_above="@+id/low"
                            android:layout_toRightOf="@+id/leftSegment"
                            android:layout_toEndOf="@+id/leftSegment"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="100sp"
                            android:textColor="@color/cream"
                            />
                    </RelativeLayout>

                    <include layout="@layout/alarm_card"/>
                    <include layout="@layout/todo_card"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

