<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_address_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter home address"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/et_address_work"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter work address"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>