<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainActivity">-->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:id="@+id/weatherCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="@+id/weatherCard"
            android:id="@+id/WeatherCardLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:textSize="20dp"
                android:id="@+id/cityView"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cityView"
                android:id="@+id/leftSegment">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cityView"
                    android:id="@+id/weatherIcon"
                    android:layout_weight="3"/>
                <!--android:layout_above="@+id/forecastField"-->
                <!--android:layout_alignParentLeft="@+id/forecastField"-->
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/weatherString"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/windData"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/humidity"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/leftSegment"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cityView"
                android:textAlignment="center"
                android:id="@+id/degrees"
                android:textSize="100dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/leftSegment"
                android:layout_below="@id/degrees"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/forecastField">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayOneStuff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayOne"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentBottom="true" /></RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayTwoStuff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayTwo"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dayTwo"
                        android:padding="10dp"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayThreeStuff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayThree"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dayThree"
                        android:padding="10dp"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayFourStuff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayFour"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dayFour"
                        android:padding="10dp"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayFiveStuff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayFive"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dayFive"
                        android:padding="10dp"></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


